<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Fundaci&oacute;n San Clemente</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<style type="text/css">
			body {margin:background-color:#161616;background-position:center center;}
			#wrapper {margin: 0 auto;width: 900px;}
			.wellcome {color: #003efc;font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;font-weight: bold;font-size: 26px;text-align: center;margin-top: 0px;margin-bottom: 100px; text-decoration: none;}
			.hospedaje {text-align: center;	color: #FF0000;font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 20px;margin-top: 15px;}
			.infor {color: #867f7f;	font-family: Arial, Helvetica, sans-serif;font-size: 12px;text-align: center;margin-top: 50px;margin-bottom: 0px;}
			.central a{color: #f31212;font-size: 13px;font-weight: bold;text-decoration: none;}
			#logo {text-align: center;}
		</style>
	</head>
	<body>
		<div id="wrapper"> 
		  <!-- <p class="wellcome"><span>BIENVENIDO A ESTE NUEVO SITIO</span></p> -->
		  <div id="logo"><a href="http://www.fundacionsanclemente.org" target="_blank"><img src="images/logo.jpg" width="276" height="325" border="0" /></a></div>
		  <p class="hospedaje"><span>Sitio web en construcción...</span><br />
			<br />
			<span class="wellcome"><a href="http://www.fundacionsanclemente.org" class="wellcome">www.FundacionSanClemente.org</a></span><br />
		  </p>
		  <p class="infor"><span>Avda. Los Pecadores e/ Brasilia y Boliva<br />Remanso - Mariano R. Alonso<br />Teléfono: +595 21 760 353<br /><a href="mailto://info@fundacionsanclemente.org">info@fundacionsanclemente.org</a></span></p>
		</div>

	</body>
</html>